<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio, Horizontal, Scroll, Personal">
    <title>Testing horizontal scrolling</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
  </head>

  <body>
    <header>
        <nav>
          <table id="nav-bar-links-table">
            <tbody><tr><td width="50%"><p id="title-text">Liam Clifford</p></td>
            <td class="cell-with-border" width="12.5%"><a href="#Projects">Projects</a></td>
            <td class="cell-with-border" width="12.5%"><a href="#Experience">Experience</a></td>
            <td class="cell-with-border" width="12.5%"><a href="#Skills">Skills</a></td>
            <td class="cell-with-border" width="12.5%"><a href="#Contact">Contact Me</a></td>
          </tr></tbody></table>
        </nav>
    </header>


    <div id="main-container">
      <div id="sections-container">

        <div class="section one"><!-- About Me -->
          <div class="sectionContents aboutMe">
            <div id="aboutMe">
              <h1>About Me</h1>
              <p>Spicy jalapeno bacon ipsum dolor amet in drumstick sunt enim qui dolore. Dolor shankle in sed salami cillum. Pancetta esse ut sunt ham hock, corned beef cupim swine beef ribs beef venison strip steak eiusmod deserunt. Tail alcatra irure esse. Ground round sirloin eu beef porchetta enim pork loin. Tenderloin boudin exercitation dolore magna corned beef alcatra culpa do ribeye.

              Excepteur frankfurter ribeye kevin ex. Officia drumstick commodo spare ribs eiusmod, doner cow chicken aliquip aliqua pork belly quis. Ball tip jerky meatball, pariatur venison aliqua landjaeger ham eu ex strip steak sirloin. Sausage jerky frankfurter reprehenderit meatball pancetta.</p>
            </div>
          </div>
        </div>

        <div class="section two"><!-- Portfolio -->
          <div class="sectionContents portfolio">
            <div id="portfolio">
              <h1>Portfolio</h1>
              <p>Spicy jalapeno bacon ipsum dolor amet in drumstick sunt enim qui dolore. Dolor shankle in sed salami cillum. Pancetta esse ut sunt ham hock, corned beef cupim swine beef ribs beef venison strip steak eiusmod deserunt. Tail alcatra irure esse. Ground round sirloin eu beef porchetta enim pork loin. Tenderloin boudin exercitation dolore magna corned beef alcatra culpa do ribeye.

              Excepteur frankfurter ribeye kevin ex. Officia drumstick commodo spare ribs eiusmod, doner cow chicken aliquip aliqua pork belly quis. Ball tip jerky meatball, pariatur venison aliqua landjaeger ham eu ex strip steak sirloin. Sausage jerky frankfurter reprehenderit meatball pancetta.</p>
            </div>
          </div>
        </div>
        <div class="section three"><!-- Experience -->
          <div class="sectionContents exp">
            <div id="exp">
              <h1>Experience</h1>
              <p>Spicy jalapeno bacon ipsum dolor amet in drumstick sunt enim qui dolore. Dolor shankle in sed salami cillum. Pancetta esse ut sunt ham hock, corned beef cupim swine beef ribs beef venison strip steak eiusmod deserunt. Tail alcatra irure esse. Ground round sirloin eu beef porchetta enim pork loin. Tenderloin boudin exercitation dolore magna corned beef alcatra culpa do ribeye.

              Excepteur frankfurter ribeye kevin ex. Officia drumstick commodo spare ribs eiusmod, doner cow chicken aliquip aliqua pork belly quis. Ball tip jerky meatball, pariatur venison aliqua landjaeger ham eu ex strip steak sirloin. Sausage jerky frankfurter reprehenderit meatball pancetta.</p>
            </div>
          </div>
        </div>

        <div class="section four"><!-- Skills -->
          <div class="sectionContents skills">
            <div id="skills">
              <h1>Skills</h1>
              <p>Spicy jalapeno bacon ipsum dolor amet in drumstick sunt enim qui dolore. Dolor shankle in sed salami cillum. Pancetta esse ut sunt ham hock, corned beef cupim swine beef ribs beef venison strip steak eiusmod deserunt. Tail alcatra irure esse. Ground round sirloin eu beef porchetta enim pork loin. Tenderloin boudin exercitation dolore magna corned beef alcatra culpa do ribeye.

              Excepteur frankfurter ribeye kevin ex. Officia drumstick commodo spare ribs eiusmod, doner cow chicken aliquip aliqua pork belly quis. Ball tip jerky meatball, pariatur venison aliqua landjaeger ham eu ex strip steak sirloin. Sausage jerky frankfurter reprehenderit meatball pancetta.</p>
            </div>
          </div>
        </div>

        <div class="section five"><!-- Contact Me -->
          <div class="sectionContents contactMe">
            <div id="contactMe">
              <h1>Contact Me</h1>
              <p>Spicy jalapeno bacon ipsum dolor amet in drumstick sunt enim qui dolore. Dolor shankle in sed salami cillum. Pancetta esse ut sunt ham hock, corned beef cupim swine beef ribs beef venison strip steak eiusmod deserunt. Tail alcatra irure esse. Ground round sirloin eu beef porchetta enim pork loin. Tenderloin boudin exercitation dolore magna corned beef alcatra culpa do ribeye.

              Excepteur frankfurter ribeye kevin ex. Officia drumstick commodo spare ribs eiusmod, doner cow chicken aliquip aliqua pork belly quis. Ball tip jerky meatball, pariatur venison aliqua landjaeger ham eu ex strip steak sirloin. Sausage jerky frankfurter reprehenderit meatball pancetta.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer>
        <div id="footer-contents">
          <p style="float: left;">© Liam Clifford, <span id="dateGoesHere"></span></p>
          <p style="float: right;">Last Updated - 05/10/17</p>
        </div>
    </footer>
  </body>
</html>
